<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0f766e" />
    <title>OPD LoggerX</title>
    <link rel="manifest" href="/manifest.webmanifest" />
    <style>
      :root{
        --bg:#f5f7fb;
        --card:#ffffff;
        --text:#0f172a;
        --muted:#64748b;
        --brand:#0f766e;
        --brand2:#115e59;
        --danger:#dc2626;
        --border:#e2e8f0;
        --shadow: 0 6px 20px rgba(15,23,42,.08);
        --radius:16px;
        --radius2:12px;
        --pad:12px;
        --pad2:10px;
        --font: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial;
      }
      html,body{height:100%}
      body{
        margin:0;
        font-family:var(--font);
        background:var(--bg);
        color:var(--text);
      }
      .app{
        max-width: 980px;
        margin:0 auto;
        padding: 10px 10px 90px;
      }
      .topbar{
        position: sticky;
        top:0;
        z-index:10;
        background: linear-gradient(180deg, rgba(245,247,251,1) 0%, rgba(245,247,251,.88) 70%, rgba(245,247,251,0) 100%);
        padding: 10px 10px 12px;
        backdrop-filter: blur(6px);
      }
      .topbar-inner{
        display:flex;
        align-items:center;
        justify-content:space-between;
        gap:10px;
      }
      .title{
        font-size:18px;
        font-weight:800;
        letter-spacing:.2px;
      }
      .sub{
        font-size:12px;
        color:var(--muted);
        margin-top:2px;
      }
      .chip-row{display:flex; gap:8px; align-items:center; justify-content:flex-end; flex-wrap:wrap;}
      .chip{
        display:inline-flex;
        gap:8px;
        align-items:center;
        background:var(--card);
        border:1px solid var(--border);
        border-radius:999px;
        padding:8px 10px;
        box-shadow: 0 2px 10px rgba(15,23,42,.04);
        font-size:12px;
        color:var(--text);
      }
      .chip button{
        border:0;
        background:transparent;
        color:var(--brand);
        font-weight:700;
        cursor:pointer;
        padding:0;
      }
      .icon-btn{
        border:1px solid var(--border);
        background:var(--card);
        border-radius:999px;
        padding:8px 10px;
        cursor:pointer;
        box-shadow: 0 2px 10px rgba(15,23,42,.04);
        font-weight:800;
        color:var(--text);
      }
      .tabs{
        display:flex;
        gap:8px;
        background:var(--card);
        border:1px solid var(--border);
        border-radius: 999px;
        padding:6px;
        box-shadow: var(--shadow);
      }
      .tab{
        flex:1;
        border:0;
        background:transparent;
        padding:10px 8px;
        border-radius:999px;
        font-weight:800;
        color:var(--muted);
        cursor:pointer;
        font-size:13px;
      }
      .tab.active{
        background:rgba(15,118,110,.10);
        color:var(--brand2);
      }

      .grid{
        display:grid;
        gap:10px;
      }
      .card{
        background:var(--card);
        border:1px solid var(--border);
        border-radius: var(--radius);
        padding: var(--pad);
        box-shadow: var(--shadow);
      }
      .card h3{
        margin:0 0 8px;
        font-size:13px;
        color:var(--muted);
        letter-spacing:.2px;
        font-weight:800;
        text-transform: uppercase;
      }
      .row{display:flex; gap:10px; flex-wrap:wrap; align-items:center;}
      .stat{
        flex:1;
        min-width: 120px;
        border:1px solid var(--border);
        border-radius: var(--radius2);
        padding:10px 10px;
        background: #fff;
      }
      .stat .k{font-size:11px;color:var(--muted);font-weight:800;text-transform:uppercase;letter-spacing:.2px}
      .stat .v{font-size:18px;font-weight:900;margin-top:4px}
      .stat .s{font-size:12px;color:var(--muted);margin-top:2px}
      .mini{
        flex:1;
        min-width: 140px;
        border:1px solid var(--border);
        border-radius: var(--radius2);
        padding:8px 10px;
        background:#fff;
      }
      .mini .k{font-size:11px;color:var(--muted);font-weight:800;text-transform:uppercase}
      .mini .v{font-size:16px;font-weight:900;margin-top:3px}
      .btn-row{display:flex; gap:10px; flex-wrap:wrap;}
      .btn{
        border:0;
        cursor:pointer;
        padding:12px 12px;
        border-radius: 14px;
        font-weight:900;
        letter-spacing:.2px;
      }
      .btn.primary{background:var(--brand); color:#fff;}
      .btn.secondary{background:#e2e8f0; color:var(--text);}
      .btn.danger{background:var(--danger); color:#fff;}
      .btn:disabled{opacity:.55; cursor:not-allowed;}

      .form-grid{
        display:grid;
        grid-template-columns: 1.2fr .8fr;
        gap:10px;
      }
      @media (max-width: 680px){
        .form-grid{grid-template-columns: 1fr;}
      }

      .keypad{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:8px;
      }
      .key{
        border:1px solid var(--border);
        background:#fff;
        border-radius: 14px;
        padding:14px 10px;
        font-weight:900;
        font-size:16px;
        cursor:pointer;
      }
      .field{
        border:1px dashed #cbd5e1;
        background: #f8fafc;
        border-radius: 14px;
        padding: 12px;
        font-weight:900;
        font-size:18px;
        letter-spacing:1px;
        text-align:center;
      }
      .pill-row{display:flex; gap:8px; flex-wrap:wrap;}
      .pill{
        border:1px solid var(--border);
        background:#fff;
        border-radius:999px;
        padding:10px 12px;
        font-weight:900;
        cursor:pointer;
        font-size:13px;
      }
      .pill.active{background:rgba(15,118,110,.12); border-color: rgba(15,118,110,.35); color:var(--brand2)}
      .dx-grid{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:8px;
      }
      @media (max-width: 420px){
        .dx-grid{grid-template-columns: repeat(2,1fr);}
      }
      .dx{
        border:1px solid var(--border);
        background:#fff;
        border-radius: 14px;
        padding:10px 10px;
        cursor:pointer;
        text-align:left;
        min-height: 54px;
        display:flex;
        flex-direction:column;
        justify-content:center;
      }
      .dx .n{font-weight:900;}
      .dx .t{font-size:11px;color:var(--muted);margin-top:3px;line-height:1.05}
      .dx.active{background:rgba(15,118,110,.12); border-color: rgba(15,118,110,.35);}
      .dx.active .n{color:var(--brand2)}
      .sticky-actions{
        position: fixed;
        left:0; right:0; bottom:0;
        background: rgba(245,247,251,.92);
        backdrop-filter: blur(6px);
        border-top:1px solid var(--border);
        padding: 10px;
      }
      .sticky-inner{
        max-width: 980px;
        margin: 0 auto;
        display:flex;
        gap:10px;
      }
      .sticky-inner .btn{flex:1;}
      table{
        width:100%;
        border-collapse: separate;
        border-spacing: 0;
        overflow:hidden;
        border-radius: 14px;
        border:1px solid var(--border);
        background:#fff;
      }
      th, td{
        padding:8px 8px;
        font-size:12px;
        border-bottom:1px solid var(--border);
        text-align:left;
        vertical-align:middle;
      }
      th{color:var(--muted); font-weight:900; text-transform:uppercase; font-size:11px; letter-spacing:.2px;}
      tr:last-child td{border-bottom:0;}
      .right{text-align:right;}
      .muted{color:var(--muted)}
      .dxcount-grid{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:6px;
      }
      @media (max-width: 480px){
        .dxcount-grid{grid-template-columns: repeat(3,1fr);}
      }
      .dxcount{
        border:1px solid var(--border);
        border-radius: 12px;
        padding:8px 8px;
        background:#fff;
        cursor:pointer;
        display:flex;
        align-items:center;
        justify-content:space-between;
        gap:8px;
      }
      .dxcount .l{font-size:12px;font-weight:900}
      .dxcount .c{font-size:14px;font-weight:900;color:var(--brand2)}
      .hint{font-size:12px;color:var(--muted);line-height:1.25}
      dialog{
        border:1px solid var(--border);
        border-radius: 18px;
        padding: 0;
        width:min(520px, calc(100% - 24px));
        box-shadow: 0 30px 80px rgba(15,23,42,.25);
      }
      .dlg{
        padding: 14px;
      }
      .dlg h2{margin:0 0 8px; font-size:16px;}
      .dlg .actions{display:flex; gap:10px; padding-top:10px;}
      .dlg input{
        width:100%;
        padding:12px 12px;
        border-radius: 14px;
        border:1px solid var(--border);
        font-size:14px;
        font-weight:700;
      }
      .small{font-size:11px;color:var(--muted)}
    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="topbar-inner app">
        <div>
          <div class="title">OPD LoggerX</div>
          <div class="sub" id="subtitle">Ready</div>
        </div>
        <div class="chip-row">
          <div class="chip">
            <span id="dateLabel">Today</span>
            <button id="pickDateBtn" type="button">Change</button>
            <input id="dateInput" type="date" style="display:none" />
          </div>
          <button class="icon-btn" id="settingsBtn" title="Settings">⚙️</button>
        </div>
      </div>
      <div class="app">
        <div class="tabs">
          <button class="tab active" data-tab="entry">New/Edit</button>
          <button class="tab" data-tab="summary">Today's Summary</button>
          <button class="tab" data-tab="data">All Data / Export</button>
        </div>
      </div>
    </div>

    <main class="app" id="view"></main>

    <div class="sticky-actions" id="stickyActions" style="display:none">
      <div class="sticky-inner">
        <button class="btn primary" id="saveNewBtn">Save & New</button>
        <button class="btn secondary" id="resetBtn">Reset</button>
      </div>
    </div>

    <dialog id="settingsDialog">
      <div class="dlg">
        <h2>Settings</h2>
        <div class="hint">Doctor name is saved on this phone and will be included in Excel exports.</div>
        <div style="height:10px"></div>
        <label class="small">Doctor name</label>
        <input id="doctorNameInput" placeholder="e.g., Dr Mahmoud" />
        <div style="height:10px"></div>
        <div class="actions">
          <button class="btn primary" id="saveSettingsBtn">Save</button>
          <button class="btn secondary" id="closeSettingsBtn">Close</button>
        </div>
      </div>
    </dialog>

    <dialog id="infoDialog">
      <div class="dlg">
        <h2 id="infoTitle">Info</h2>
        <div class="hint" id="infoBody"></div>
        <div class="actions">
          <button class="btn primary" id="closeInfoBtn">OK</button>
        </div>
      </div>
    </dialog>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
